<!DOCTYPE html>
<html>
  <head>
    <title>Sanga Games  - Docs</title>
    <meta charset="utf-8" />
    <style>
      html, body 
      {
        min-height: 100% !important;
        height:100%;
        margin:0px;
        border:0px;
      }
      #rootcontainer,#AuthScreen
      {
        display: absolute;
        height:100%;
        width:100%;
      }
      #signin_button
      {
        background:#2f78ff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 20px;
        border-radius: 30px;
        padding:10px;
        padding-left: 60px;
        padding-right: 60px;
        color:white;
        border:0px;
        box-shadow:5px 5px #eee;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        cursor:pointer;
      }
      #signin_button:hover
      {
        background:#5c2fff;
      }
      #signout_button
      {
        position:absolute;
        font-weight:bold; 
        color:#333; 
        font-size: 14px;
        right:0px; 
        top:0px; 
        background:white;  
        height:28px; 
        margin:1px; 
        margin-right:10px;margin-top:6px;
        border:1px solid #ddd;
        border-radius: 5px;
        padding-left:10px;
        padding-right:10px;
      }
      #signout_button:hover
      {
        background-color:#ff2f5c;
        color:white;
        cursor: pointer;
        transition: 0.3s;
      } 
      #signout_button:hover:after
      {
        content:" - SIGN OUT";
      }
      #sidebar
      {
        position: relative;  
        resize: horizontal;
        overflow: auto;
        min-width:200px;
        width:300px;
        max-width:600px;
        float:left;
        height:100%;
        background:#fafafa;
        box-sizing: border-box;
        border-right:  1px solid #efefef;
      }
      #contentholder
      {  
        position: relative;
        overflow: auto;
        height:100%;
        background:white;
      }
      #WorkspaceSelector
      {
        position:relative;
        background-color:white;
        border: 1px solid #ccc;
        float:left;
        margin-left:10px;
        height:24px;
        width:100%;
        margin-right:10px;
        flex-grow: 1;
        border-radius: 5px;
        font-weight:bold;
      }
      #FileListContainer
      {
        display:flex;
        flex-direction: row;
        width:100%;
        height:100%;
      }
      #FileListContent
      {
        font-size:11px;
      }
    </style>
  </head>
  <body>

    <div id="AuthScreen">
      <button id="signin_button"  style="display: none;" onclick="handleAuthClick()">SIGN IN</button>
    </div>
    <div id="rootcontainer" style="display:none;">
      <div id="sidebar">
        <div style="position:absolute; height:30px; border-bottom: 1px solid #efefef; top:6px; left:0px; width:100%; box-sizing: border-box;"> 
          <button id="addWorkspaceButton" onclick="createPicker()" style="position:relative;float:right;margin-right:10px;border-radius: 5px; background-color: #2f78ff; color:white; font-weight: 900; border: none; font-size: 17px; width:30px; height:24px;padding:0px; cursor:pointer;">+</button>
          <div style="display:flex; align-items: center;">
            <select id="WorkspaceSelector">
              <option value="" disabled selected>Select your Workspace</option>
              <option value="1"  selected>Select your Workspace elect your Worksp elect your Worksp elect your Worksp</option>
              <option value="2"  selected>Select your Workspace elect your Worksp elect your Worksp elect your Worksp</option>
              <option value="3"  selected>Hello</option>
              <option value="4"  selected>Select your Workspace elect your Worksp elect your Worksp elect your Worksp</option>
            </select>
          </div>
        </div>
        <div id="FileListContainer">
          <div style="flex-grow:1; margin-top:70px;margin-bottom:50px; position:relative;">
            <div id="FileListContent" style="position:absolute; width:100%; height:100%; left:0px; top:0px; background-color: #ccc;">
                <!-- Side bar content goes in here -->
            </div>
          </div>
        </div>
        <div style="position:absolute; height:36px; border-top: 1px solid #efefef; bottom:6px; left:0px; width:100%; box-sizing: border-box;">  
          <img id="ProfilePicture" referrerpolicy="no-referrer" alt="Pic" Title="Profile Picture" style="position: relative;border-radius: 5px;  float:left; width:26px; height:26px; margin:1px; margin-left:10px;border: 1px solid #ddd;margin-top:6px;"/>
          <div id="EmailDisplay" style="overflow:hidden; font-family:calibri; font-size:18px; color:#333; text-align: left; padding-left: 6px; padding-top: 10px; font-weight:700;"></div>
          <button id="signout_button" onclick="handleSignoutClick()" title="Ideograph to leave; to depart; to separate, distant from, a village in ancient times in Anyi CJK">䧁</button>
        </div>
      </div>
      <div id="contentholder"></div>
    </div>


    <script type="text/javascript">

      const CLIENT_ID = '922877380869-464psb1ou671ss81ktsjfjo2to7hgtsi.apps.googleusercontent.com';
      const API_KEY = 'AIzaSyCd0pkvt1TxnXVz4uZa83Mp8zMfl77_3hU';
      // Discovery doc URL for APIs used by the quickstart
      const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';
      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      const SCOPES = 'https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile';

      let tokenClient;
      let gapiInited = false;
      let gisInited = false;
      /**
       * Callback after api.js is loaded.
       */
      function gapiLoaded() {
        gapi.load('client', initializeGapiClient);
      }

      /**
       * Callback after the API client is loaded. Loads the
       * discovery doc to initialize the API.
       */
      async function initializeGapiClient() {
        await gapi.client.init({
          apiKey: API_KEY,
          discoveryDocs: [DISCOVERY_DOC],
        });
        gapiInited = true;
        loadPicker();
        maybeEnableButtons();
        checkAccessTokenCookie(); // Check if the user has a valid access token cookie
      }

      /**
       * Callback after Google Identity Services are loaded.
       */
      function gisLoaded() {
        tokenClient = google.accounts.oauth2.initTokenClient({
          client_id: CLIENT_ID,
          scope: SCOPES,
          callback: '', // defined later
        });
        gisInited = true;
        maybeEnableButtons();
      }
      // Check if the user has a valid access token cookie
      function checkAccessTokenCookie() {
        var accessToken = getCookie("access_token");
        if (accessToken) {
          // Set the access token in the client and refresh the file list
          gapi.client.setToken({ access_token: accessToken });
          document.getElementById('rootcontainer').style.display = 'block';
          document.getElementById('AuthScreen').style.display = 'none';
          fetchUserInfo();
          // Schedule the token renewal before it expires
          scheduleTokenRenewal();
        }
      }

      // Schedule the token renewal before it expires
      function scheduleTokenRenewal() {
        var token = gapi.client.getToken();
        if (token && token.expires_at) {
          var expiresAt = token.expires_at;
          var currentTime = Math.floor(Date.now() / 1000);
          var timeUntilExpiration = expiresAt - currentTime;

          if (timeUntilExpiration > 0) {
            // Schedule the token renewal 1 minute before it expires
            setTimeout(renewAccessToken, (timeUntilExpiration - 60) * 1000);
          }
        }
      }

      // Renew the access token
      async function renewAccessToken() {
        try {
          var response = await gapi.auth2.getAuthInstance().grantOfflineAccess();
          var code = response.code;

          // Exchange the authorization code for a new access token
          var tokenResponse = await gapi.client.getToken({
            code: code,
            grant_type: 'authorization_code',
          });

          if (tokenResponse && tokenResponse.access_token) {
            var accessToken = tokenResponse.access_token;

            // Set the new access token in the client and update the cookie
            gapi.client.setToken({ access_token: accessToken });
            setCookie("access_token", accessToken, 7);

            // Schedule the next token renewal
            scheduleTokenRenewal();
          }
        } catch (error) {
          console.error("Token renewal error:", error);
        }
      }


      /**
       * Enables user interaction after all libraries are loaded.
       */
      function maybeEnableButtons() {
        if (gapiInited && gisInited) {
          document.getElementById('signin_button').style.display = 'block';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick() {
        tokenClient.callback = async (resp) => {
          if (resp.error !== undefined) {
            throw (resp);
          }
          document.getElementById('rootcontainer').style.display = 'block';
          document.getElementById('AuthScreen').style.display = 'none';
          // Save the access token in a cookie with a 7-day expiration
          setCookie("access_token", resp.access_token, 7);
          fetchUserInfo();
          // Schedule the token renewal before it expires
          scheduleTokenRenewal();
        };

        if (gapi.client.getToken() === null) {
          // Prompt the user to select a Google Account and ask for consent to share their data
          // when establishing a new session.
          tokenClient.requestAccessToken({prompt: 'consent'});
        } else {
          // Skip display of account chooser and consent dialog for an existing session.
          tokenClient.requestAccessToken({prompt: ''});
        }
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick() {
        const token = gapi.client.getToken();
        if (token !== null) {
          google.accounts.oauth2.revoke(token.access_token);
          gapi.client.setToken('');
          document.getElementById('rootcontainer').style.display = 'none';
          document.getElementById('AuthScreen').style.display = 'block';
          // Delete the access token cookie
          setCookie("access_token", "", -1);
        }
      }

      async function fetchUserInfo() {
      try {
        const response = await gapi.client.request({
          path: 'https://people.googleapis.com/v1/people/me?personFields=emailAddresses,names,photos',
        });

        const email = response.result.emailAddresses[0].value;
        const pictureUrl = response.result.photos[0].url;

        document.getElementById("ProfilePicture").src = pictureUrl;

        const EmailArray = email.split("@");
        document.getElementById("EmailDisplay").innerText = EmailArray[0].toUpperCase();

        // Use the email and picture URL as needed (e.g., display in the UI)
        console.log('Email:', email);
        console.log('Picture URL:', pictureUrl);
      } catch (error) {
        console.error('Error fetching user info:', error);
      }
    }


    // Define the function to handle folder selection
    function handleFolderSelection(data) {
      console.log('picker callback called');
      if (data.action === google.picker.Action.PICKED) {
        var folder = data.docs[0];
        console.log('Selected folder:', folder);
        
        // Perform actions with the selected folder
        UpdateFileHierarchyToWorkspace(folder["id"]); 
      }
    }

    // Load the Google Picker API
    function loadPicker() {
      gapi.load('picker');
    }

    // Create and render the folder picker
    function createPicker() {
      var docsView = new google.picker.DocsView()
          .setIncludeFolders(true) 
          .setMimeTypes('application/vnd.google-apps.folder')
          .setSelectFolderEnabled(true);

      var picker = new google.picker.PickerBuilder()
        .addView(docsView)
        .setOAuthToken(gapi.auth.getToken().access_token)
        .setCallback(handleFolderSelection)
        .build();

      picker.setVisible(true);
    }

    async function getFileHierarchy(directoryId, indent = '-') {
      let response;
      try {
        response = await gapi.client.drive.files.list({
          'q': `'${directoryId}' in parents`,
          'pageSize': 100,
          'fields': 'files(id, name, mimeType)',
        });
      } catch (err) {
        document.getElementById('FileListContent').innerText = err.message;
        return '';
      }
      
      const files = response.result.files;
      if (!files || files.length === 0) {
        document.getElementById('FileListContent').innerText = 'No files found.';
        return '';
      }
      
      let output = '';
      for (const file of files) {
        // output += `${indent}${file.name} (${file.id})\n`;
        output += `${indent}${file.name}\n`;
        if (file.mimeType === 'application/vnd.google-apps.folder') {
          output += await getFileHierarchy(file.id, indent + '-');
        }
      }
      
      return output;
    }

    async function UpdateFileHierarchyToWorkspace(directoryId) 
    {
        const output = await getFileHierarchy(directoryId);
        document.getElementById('FileListContent').innerText = `start \n ${output} \n end`;
    }


      function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
  </body>
</html>
